# service-provider-integration-api

./: .gitignore  README.md  out.ogv  pom.xml  test_api.sh
.github/: dependabot.yml
.github/workflows/: build-pr-check.yml  minikube-test-vault-api.yml  next-build.yml  sonar.yaml
hack/: 01_start.sh  02_init_and_unseale.sh  03_login.sh  04_test_secrets.sh  05_setup_kube_auth.sh  06_build_and_deploy.sh  07_testing_api_on_vault.sh  fast_01_06.sh
scripts/: 02_init_and_unseale.sh  03_login.sh  05_setup_kube_auth.sh  07_testing_api_on_vault.sh  08_enable_vault_ui_minikube.sh  fast_01_06.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/appstudio/serviceprovider/service/: AccessTokenResource.java  LoggingFilter.java  NameGenerator.java
src/main/java/org/appstudio/serviceprovider/service/dto/: AccessTokenDto.java  DtoConverter.java
src/main/java/org/appstudio/serviceprovider/service/storage/: AccessToken.java  AccessTokenService.java
src/main/java/org/redhat/appstudio/serviceprovider/service/: AccessTokenResource.java  LoggingFilter.java  NameGenerator.java
src/main/java/org/redhat/appstudio/serviceprovider/service/dto/: AccessTokenDto.java  DtoConverter.java
src/main/java/org/redhat/appstudio/serviceprovider/service/json/: ScopesDeserializer.java  ScopesSerializer.java
src/main/java/org/redhat/appstudio/serviceprovider/service/storage/: AccessToken.java  AccessTokenService.java  InmemoryAccessTokenService.java  InmenmoryAccessTokenService.java  TokenServiceProducer.java  TokenServiceProducerConfiguration.java  VaultAccessTokenService.java  VaultKVMapHelper.java
src/main/kubernetes/: app-auth.yaml  auth-delegator.yaml
src/main/resources/: application.properties
src/test/java/org/appstudio/serviceprovider/service/: AccessTokenResourceTest.java
src/test/java/org/redhat/appstudio/serviceprovider/service/: AccessTokenResourceTest.java  SpiTestProfile.java
src/test/java/org/redhat/appstudio/serviceprovider/service/json/: ScopesDeserializerTest.java  ScopesSerializerTest.java
src/test/java/org/redhat/appstudio/serviceprovider/service/storage/: TokenServiceProducerTest.java  VaultAccessTokenServiceTest.java  VaultKVMapHelperTest.java
src/test/java/org/redhat/appstudio/serviceprovider/service/storage/integration/: VaultAccessTokenServiceTest.java
src/test/resources/: application.properties
