quarkus.resteasy.path=/api/v1
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.level=TRACE
#quarkus.log.console.color=false

#quarkus.log.category."io.quarkus".level=TRACE
#quarkus.log.category."io.quarkus.smallrye".level=TRACE
#quarkus.log.level=DEBUG
quarkus.application.version=1.0.0-SNAPSHOT
quarkus.locales=en-US

# Backend type (inmemory or vault)
spi.backend.type=vault

# Uncomment for your Vault settings:

# vault url
quarkus.vault.url=http://vault:8200
quarkus.vault.kv-secret-engine-version=2
#
# vault authentication by userpass
#quarkus.vault.authentication.userpass.username=
#quarkus.vault.authentication.userpass.password=

# or token
#quarkus.vault.authentication.client-token=
#quarkus.vault.secret-config-kv-path=spi/accesstokens

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.container-image.group=quay.io/skabashn
quarkus.container-image.name=service-provider-integration-api
quarkus.kubernetes.service-account=vault-auth-sa


quarkus.vault.authentication.kubernetes.role=vault-spi-role
quarkus.vault.health.enabled=true
quarkus.log.category."io.quarkus.vault".level=DEBUG
quarkus.vault.kv-secret-engine-mount-path=spi



###### Test Only
%test.spi.backend.type=inmemory